REDIS_MASTER_A_PORT=7000
REDIS_MASTER_A_PASSWORD=redispw
REDIS_MASTER_A_IP=10.5.1.10
REDIS_MASTER_A_CONNECTION_STRING=10.5.1.10:7000


REDIS_MASTER_B_PORT=7001
REDIS_MASTER_B_PASSWORD=redispw
REDIS_MASTER_B_IP=10.5.1.11
REDIS_MASTER_B_CONNECTION_STRING=10.5.1.11:7001

REDIS_MASTER_C_PORT=7002
REDIS_MASTER_C_PASSWORD=redispw
REDIS_MASTER_C_IP=10.5.1.12
REDIS_MASTER_C_CONNECTION_STRING=10.5.1.12:7002

REDIS_REPLICA_A_PORT=7003
REDIS_REPLICA_A_PASSWORD=redispw
REDIS_REPLICA_A_IP=10.5.1.13
REDIS_REPLICA_A_CONNECTION_STRING=10.5.1.13:7003


REDIS_REPLICA_B_PORT=7004
REDIS_REPLICA_B_PASSWORD=redispw
REDIS_REPLICA_B_IP=10.5.1.14
REDIS_REPLICA_B_CONNECTION_STRING=10.5.1.14:7004


REDIS_REPLICA_C_PORT=7005
REDIS_REPLICA_C_PASSWORD=redispw
REDIS_REPLICA_C_IP=10.5.1.15
REDIS_REPLICA_C_CONNECTION_STRING=10.5.1.15:7005

REDIS_CLUSTER_IP=10.5.1.255
REDIS_CLUSTER_PASSWORD=redispw



